body,
html {
  height: 100%;
  margin: 0;
  font-family: Red Hat Display, sans-serif;
}
.container {
  display: flex;
  height: 100%;
}
.left {
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  justify-content: space-between; /* Distribute children with equal space between them */
  height: 100vh;
  border: 1px solid #ccc;
  overflow-y: auto;
  width: 5rem;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

#options {
  align-self: center; /* Center the second child div vertically */
}

#options > .option {
  margin-bottom: 10px;
  text-align: center;
  padding: 10px; /* Add space between child divs */
}

#options > div {
  margin-top: 20px;
  border: none;
}

.navigation-card {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  padding: 15px 20px;
  border-radius: 50px;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 50px;
  overflow: hidden;
  background-color: rgb(252, 252, 252);
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.tab:hover {
  background-color: rgb(223, 223, 223);
}
.middle {
  flex: 1;
  border: 1px solid #ccc;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border: white;
  box-shadow: 10px 0 25px -3px rgba(0, 0, 0, 0.1);
}
.right {
  flex: 3;
  border: 1px solid #ccc;
  overflow-y: auto;
}
.option {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.text-area {
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  resize: none;
}
.display-screen {
  height: 650px;
  margin: 10px;
  border: 1px solid #ccc;
  overflow-y: auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  height: 36px;
  width: 120px;
  border: none;
  background: #5e41de33;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
}

.lable {
  line-height: 20px;
  font-size: 17px;
  color: #5d41de;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.button:hover {
  background: #5e41de4d;
}

.button:hover .svg-icon {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.ib {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#send {
  height: 35.5px;
  width: 88px;
  background-color: #d2baf1;
  border-radius: 5px;
  display: grid;
  place-items: center;
  font-weight: bolder;
  color: #7e00d2;
  border: 1px solid #b95cf7;
}

.user-message {
  clear: both;
  float: right;
  margin: 10px;
  padding: 10px;
  max-width: 500px;
  background-color: #000000;
  border-radius: 5px;
  color: white;
}

.bot-message {
  clear: both;
  float: left;
  padding: 10px;
  max-width: 500px;
  background-color: #fefefe;
  border-radius: 5px;
  margin: 10px;
  color: black;
}

.hidden {
  display: none; /* Hide the element with the hidden class */
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 88px;
  height: 12px;
  --_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
  background: var(--_g) 25% 0, var(--_g) 75% 0;
  background-size: 12px 12px;
  position: relative;
  animation: l24-0 1s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  height: 12px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  inset: 0;
  margin: auto;
  animation: l24-1 1s cubic-bezier(0.5, 300, 0.5, -300) infinite;
}
@keyframes l24-0 {
  0%,
  24% {
    background-position: 25% 0, 75% 0;
  }
  40% {
    background-position: 25% 0, 85% 0;
  }
  50%,
  72% {
    background-position: 25% 0, 75% 0;
  }
  90% {
    background-position: 15% 0, 75% 0;
  }
  100% {
    background-position: 25% 0, 75% 0;
  }
}
@keyframes l24-1 {
  100% {
    transform: translate(0.1px);
  }
}

.option-img {
  transition: transform 0.3s ease; /* Add smooth transition */
}

.option-img:hover {
  transform: scale(1.1); /* Increase scale for active option */
}

.home {
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  text-align: center;
  align-self: center;
}

.menu {
  width: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  align-self: center;
}

.menu > div {
  margin: 10px;
  text-align: center;
}

.option {
  position: relative; /* Position the container relatively */
}

.option::after {
  content: "";
  position: absolute;
  top: 0;
  right: -14.2px; /* Adjust as needed */
  width: 3px;
  height: 93%;
  background-color: black;
  display: none; /* Initially hide the line */
}

.option.active::after {
  display: block; /* Show the line when option is active */
}

#pro {
  height: 120px;
  width: auto;
  border: white;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-pro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 6px 12px;
  gap: 8px;
  height: 36px;
  width: 200px;
  border: none;
  background: #ffc400;
  border-radius: 15px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #ffcc23;
  box-shadow: 10px 0 25px -3px rgba(0, 0, 0, 0.2);
}

#tabs {
  height: 100vh;
}

.chat-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat {
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lable_chat {
  width: 70%;
  font-size: 21px;
  font-weight: bolder;
  margin-bottom: 10px;
}

#history {
  border: 1px solid #fae191;
  background-color: rgb(253, 250, 202);
}
